# m-transfer

./: README.md  m-transfer.postman_collection.json  pom.xml
src/main/java/ru/tony/transfer/: Application.java
src/main/java/ru/tony/transfer/config/: JerseyConfiguration.java
src/main/java/ru/tony/transfer/db/: ConnectionManager.java  DBWorkManager.java  DataAccessException.java  DbConnection.java  DbConnectionManager.java  JdbcUtils.java
src/main/java/ru/tony/transfer/exception/: AppException.java
src/main/java/ru/tony/transfer/model/: Account.java  AccountTransaction.java  AccountTransactionHistory.java
src/main/java/ru/tony/transfer/repository/: AccountRepository.java  AccountTransactionRepository.java
src/main/java/ru/tony/transfer/repository/impl/: AccountRepositoryImpl.java  AccountTransactionRepositoryImpl.java
src/main/java/ru/tony/transfer/resource/: AccountResource.java  AppExceptionMapper.java  ErrorExceptionMapping.java  ResourcesNames.java
src/main/java/ru/tony/transfer/resource/messages/: AccountItem.java  AccountListResponse.java  AccountRequest.java  AccountResponse.java  BaseResponse.java  ResponseStatus.java  TransactionType.java  TransferHistoryItem.java  TransferHistoryResponse.java  TransferItem.java  TransferRequest.java  TransferResponse.java
src/main/java/ru/tony/transfer/service/: AccountService.java
src/main/java/ru/tony/transfer/service/exception/: AccountFromNotFoundException.java  AccountNotFoundException.java  AccountToNotFoundException.java  AppException.java  InsufficientFundsException.java  SameAccountException.java
src/main/java/ru/tony/transfer/service/impl/: AccountServiceImpl.java
src/main/resources/: db.properties
src/main/resources/liquibase/: main.sql
src/test/java/ru/tony/transfer/db/: DbConnectionTest.java
src/test/java/ru/tony/transfer/it/: AccountTransferIT.java  AppBase.java
src/test/java/ru/tony/transfer/repository/: AccountRepositoryImplTest.java
src/test/java/ru/tony/transfer/repository/impl/: AccountTransactionRepositoryImplTest.java
src/test/java/ru/tony/transfer/resource/: AccountResourceTest.java
src/test/java/ru/tony/transfer/service/: AccountServiceImplTest.java
